"coreos-beta"
"freebsd-10-1-x64"
"fedora-23-x64"
"centos-6-5-x32"
"centos-6-5-x64"
"debian-7-0-x32"
"debian-7-0-x64"
"fedora-24-x64"
"debian-7-x32"
"freebsd-10-3-x64-zfs"
"centos-7-0-x64"
"freebsd-10-2-x64"
"debian-7-x64"
"debian-8-x32"
"debian-8-x64"
"freebsd-10-3-x64"
"ubuntu-16-04-x64"
"ubuntu-16-04-x32"
"ubuntu-14-04-x32"
"ubuntu-14-04-x64"
"centos-7-x64"
"ubuntu-12-04-x64"
"ubuntu-12-04-x32"
"centos-6-x64"
"centos-6-x32"
"centos-5-x32"
"centos-5-x64"
"coreos-stable"
"coreos-alpha"
"elixir"
"elk"
"ruby-on-rails"
"django"
"cassandra"
"discourse"
"mean"
"drone"
"ghost"
"horizon"
"redis"
"drupal"
"mongodb"
"node"
"docker"
"gitlab"
"mumble"
"phpmyadmin"
"mediawiki"
"wordpress"
"lemp"
"dokku"
"owncloud"
"lamp"
"magento"
"joomla"
"redmine"